body {
  margin: 0;
  padding: 0;
}

.ant-card-head-title {
  font-size: larger;
}

.top-menu {
  display: flex;
  justify-content: space-between;
}

.top-menu .ant-menu-item:nth-last-child(3),
.top-menu .ant-menu-item:last-child {
  margin-left: auto;
}

.top-menu-logged-in .ant-menu-item:last-child {
  margin-left: auto !;
}

.custom-input {
  width: 400px;
  height: 70px;
}

.custom-input ::placeholder {
  font-weight: bold;
  color: black;
}

.cities-card {
  position: relative;
  width: 270px;
  height: 370px;
  transition: transform 0.2s;
  justify-content: center !important;
  padding: 0 30px !important;
}

.cities-card:hover {
  transform: scale(1.05);
}

.cities-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cities-card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

li.ant-menu-overflow-item.ant-menu-item.ant-menu-item-only-child.atsijungtiLink {
  margin-left: auto;
}

:where(.css-dev-only-do-not-override-1w1vn70).ant-carousel
  .slick-dots
  li
  button {
  background: black;
}

.entertainment-rating-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.entertainment-rating-text {
  margin-bottom: 16px;
}

.entertainment-rating-stars {
  font-size: 48px;
}
.entertainment-rating-number {
  margin-top: 8px;
  font-size: 18px;
  color: #000000;
  font-weight: bold;
}

.entertainmentList .ant-card-body {
  height: 152px;
}

.span.ant-select-selection-item {
  text-align: start !important;
}

span.ant-select-selection-item {
  text-align: start;
}
